@base: #f938ab;

div {
  background-color: @base;
  padding: 50px;
  ul {
    display: inline-block;
    li {
      display: inline-block;
      width:100px;
      a{
        color:#333;
        font-size: 13px;
      }
    }
  }
}